<project name="Mouse Wheel Fix" default="build revision">

	<target name="compile js">
		<java jar="build/closure-compiler.jar" dir="${basedir}" fork="true" failonerror="true">
			<jvmarg value="-Dfile.encoding=UTF-8"/>
			<arg value="--js"/>
			<arg value="src/org/shypl/mwf/Adapter.js"/>
			<arg value="--js_output_file"/>
			<arg value="src/org/shypl/mwf/Adapter.min.js"/>
		</java>
	</target>

	<target name="build" depends="compile js">
		<property environment="env"/>
		<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>

		<property file="build.properties"/>
		<property name="version" value="${version.major}.${version.minor}.${version.revision}"/>

		<replaceregexp file="src/org/shypl/mwf/VERSION.as" match="&quot;.*&quot;" replace="&quot;${version}&quot;"/>

		<java jar="${FLEX_HOME}/lib/compc.jar" dir="${basedir}" fork="true" failonerror="true">
			<jvmarg value="-Dfile.encoding=UTF-8"/>
			<arg value="+flexlib=${FLEX_HOME}/frameworks"/>
			<arg value="-source-path+=src"/>
			<arg value="-include-sources=src"/>
			<arg value="-output=bin/shypl-mwf.swc"/>
		</java>
	</target>

	<target name="build major">
		<propertyfile file="build.properties">
			<entry key="version.major" type="int" operation="+" value="1"/>
			<entry key="version.minor" type="int" value="0"/>
			<entry key="version.revision" type="int" value="0"/>
		</propertyfile>
		<antcall target="build"/>
	</target>

	<target name="build minor">
		<propertyfile file="build.properties">
			<entry key="version.minor" type="int" operation="+" value="1"/>
			<entry key="version.revision" type="int" value="0"/>
		</propertyfile>
		<antcall target="build"/>
	</target>

	<target name="build revision">
		<propertyfile file="build.properties">
			<entry key="version.revision" type="int" operation="+" value="1" default="0"/>
		</propertyfile>
		<antcall target="build"/>
	</target>

</project>