<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.shypl</groupId>
	<artifactId>mwf</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>swc</packaging>

	<name>Mouse Wheel Fix</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flash.flexSdk>4.16.0</flash.flexSdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flash.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>12.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.apache.flex</groupId>
			<artifactId>framework</artifactId>
			<version>${flash.flexSdk}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/actionscript</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.javascript</groupId>
									<artifactId>closure-compiler</artifactId>
									<version>v20160208</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<destFileName>closure-compiler.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}/src/main/javascript</workingDirectory>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>${project.build.directory}/dependency/closure-compiler.jar</argument>
								<argument>--js</argument>
								<argument>Adapter.js</argument>
								<argument>--js_output_file</argument>
								<argument>Adapter.min.js</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replaceregexp flags="s" match=";$" replace="">
									<fileset dir="${project.basedir}/src/main/javascript/">
										<include name="Adapter.min.js" />
									</fileset>
								</replaceregexp>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>7.1.1</version>
				<extensions>true</extensions>

				<dependencies>
					<dependency>
						<groupId>org.apache.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flash.flexSdk}</version>
						<type>pom</type>
					</dependency>
				</dependencies>

				<configuration>
					<debug>true</debug>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>capjack-releases</id>
			<url>http://nexus.capjack.ru/repository/public-releases</url>
		</repository>
		<snapshotRepository>
			<id>capjack-snapshots</id>
			<url>http://nexus.capjack.ru/repository/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>capjack</id>
			<url>http://nexus.capjack.ru/repository/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>capjack</id>
			<url>http://nexus.capjack.ru/repository/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>mvnrepository</id>
			<url>https://mvnrepository.com/artifact</url>
		</pluginRepository>
	</pluginRepositories>
</project>
